
spring.datasource.url=jdbc:h2:mem:mydb

spring.datasource.username=admin

spring.datasource.password=admin

spring.h2.console.path=/h2

spring.h2.console.enabled=true

#server.context-path=/product-management

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin